101, John, Doe, G1, FCIM
102, Jane, Smith, G2, FET
103, Emily, Davis, G3, FIMIT
104, Michael, Brown, G1, FCIM
105, Sarah, Wilson, G4, FET
106, Chris, Taylor, G5, FIMIT
107, Laura, Moore, G6, FCIM
108, James, Anderson, G7, FET
109, Anna, Thomas, G8, FIMIT
110, Robert, Jackson, G9, FCIM
111, Jessica, White, G10, FET
112, David, Harris, G11, FIMIT
113, Olivia, Martin, G12, FCIM
114, Sophia, Lee, G13, FET
115, Ethan, Thompson, G14, FIMIT
116, Mia, Garcia, G15, FCIM
117, Daniel, Martinez, G16, FET
118, Lily, Robinson, G17, FIMIT
119, Lucas, Clark, G18, FCIM
120, Chloe, Rodriguez, G19, FET
101, John, Doe, G1, FCIM
